server.port=8090
spring.application.name=zuul.server.service
eureka.cliente.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.routes.mainProduct.service-id=service.product
zuul.routes.mainProduct.path=/api/products/**

zuul.routes.mainItems.service-id=service.item
zuul.routes.mainItems.path=/api/items/**

#Hystrix,command.default.exection.isolation.thread.timeoutInMilliseconds:20000
#ribbon.ConnectTimeout=3000
#ribbon.ReadTimeout=10000